1698870774349	Rename package 'clases'
1698871498896	Rename method 'login'
1698871538602	Rename local variable 'paciente'
1698871558448	Rename type 'Medico'
1698871605589	Delete element
1698871677604	Encapsulate field 'email'
1698871932881	Delete element
1698872430756	Rename method 'getTextPass'
1698872497003	Encapsulate field 'pass'
1698873585856	Rename type 'Medicos_UsuariosForm'
1699044549104	Encapsulate field 'nroAfiliado'
1699046952744	Delete element
1699047569351	Encapsulate field 'matricula'
1699047583078	Encapsulate field 'nombre'
1699047588345	Encapsulate field 'domicilio'
1699047599576	Encapsulate field 'Localidad'
1699047609067	Encapsulate field 'Codigo_Postal'
1699047621673	Encapsulate field 'Celular'
1699052334692	Encapsulate field 'domicilio'
1699052340188	Encapsulate field 'Localidad'
1699052346907	Encapsulate field 'Codigo_Postal'
1699052355379	Encapsulate field 'Celular'
1699052359505	Encapsulate field 'email'
1699052364054	Encapsulate field 'pass'
1699052788256	Rename type 'Pacientes_UsuariosForm'
1699056207724	Rename type 'Pacientes_TurnosForm'
